<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>WebRaf</title>
		<style>
		    #myVideo {
			  position: fixed;
			  right: 0;
			  bottom: 0;
			  min-width: 100%; 
			  min-height: 100%;
			}

			/* Add some content at the bottom of the video/page */
			.content {
			  position: fixed;
			  bottom: 0;
			  background: rgba(6, 18, 20, 0.55);
			  color: #f1f1f1;
			  width: 100%;
			  padding: 20px;
			  height: 100%;
			  left: 0;
			}

			/* Style the button used to pause/play the video */
			.myBtn {
			  width: 200px;
			  font-size: 18px;
			  padding: 5px;
			  border: none;
			  background: #000;
			  color: #fff;
			  cursor: pointer;
			  top: 10px;
			  margin-left: 10px;
			  margin-top: 30px;
			  display: -webkit-flex;
      		  	-webkit-flex-direction: row;
      		  padding-bottom: 5px;
      		  position:relative;
			}

			.myBtn:hover {
			  background: #ddd;
			  color: black;
			}

			.vertical-menu {
				width: 200px;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.8);
				left: 0;
				bottom: 0;
				position: fixed;
				display: block;
				text-align: center;
			}

			.vertical-menu a {
				color: white; /* Black text color */
				display: block; /* Make the links appear below each other */
				padding: 12px; /* Add some padding */
				text-decoration: none; /* Remove underline from links */
				margin-top: 10px;
			}
		</style>

	</head>
	
	<body>

		<video autoplay muted loop id="myVideo">
  			<source src="video1.mp4" type="video/mp4">
		</video>

		<div class="content">
		  <div class="vertical-menu">
				<a href="#">Blog</a>
				<a href="#">Sobre</a>
				<a href="#">Newlester</a>
				<a href="#">Contato</a>
				<a href="#">Apoie</a>
			</div>
		</div>
		<!--
		<script>
			// Get the video
			var video = document.getElementById("myVideo");

			// Get the button
			var btn = document.getElementById("myBtn");

			// Pause and play the video, and change the button text
			function myFunction() {
			  if (video.paused) {
			    video.play();
			    btn.innerHTML = "Pause";
			  } else {
			    video.pause();
			    btn.innerHTML = "Play";
			  }
			}
		</script>
		-->
	</body>
</html>